<?php 
/**
* @file ce_accordion_start
* @brief accordion element changed for bootstrap accordion (http://getbootstrap.com/javascript/#collapse)
* 		 To group the accordions use an ce_accordion_wrapper_start element before the first accordion element!!!
* @author Katrin Beutler
* @version 3.5.6
* @package kb.contao.extensions.ce
* @copyright Katrin Beutler 
*/ 
?>
<div class="panel">
	<a class="collapsed" role="button" data-toggle="collapse" data-parent="#<?= $GLOBALS['bootstrapAccordionId']; ?>" href="#collapse_<?= $this->id; ?>" aria-expanded="true" aria-controls="collapse_<?= $this->id; ?>">
	    <div class="panel-heading" role="tab" id="heading_<?= $this->id; ?>" <?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle ?>"<?php endif; ?>>
	        <div class="panel-title">
				<?php if($this->mooImage): ?>
					<div class="ce_image">
						<figure class="image_container">
							<img src="<?= $this->mooImage; ?>" alt="togglerImage">
						</figure>
					</div>
				<?php endif; ?>
	          	<div class="ce_headline"><?= $this->headline ?></div>
	        </div>
	    </div>
	</a>
	<div id="collapse_<?= $this->id; ?>" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_<?= $this->id; ?>">
	    <div class="panel-body">