<?php 
/**
* @file ce_accordion_wrapper_start.html5
* @brief start wrapper around accordion elements - bootstrap accordion (http://getbootstrap.com/javascript/#collapse)
* @note splitting between fe and be output is needed because of not closed divs of ce_accordion_wrapper_start and ce_accordion_wrapper_end that cause output problems in backend
* @author Katrin Beutler
* @version 3.5.6
* @package kb.contao.extensions.ce
* @copyright Katrin Beutler 
*/
?>
<?php if (TL_MODE == 'FE'): ?>
	<div class="<?= $this->class ?> block" id="<?= $GLOBALS['bootstrapAccordionId']; ?>" role="tablist" aria-multiselectable="true"<?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<?php else: ?>
	<?php //no special outpout for backend ?>
<?php endif; ?>